<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        text-align: center;
      }
      h1 {
        font-size: 32px;
        /* color: #4caf50; Green color for success */
        color: #007bff;
        margin-bottom: 20px;
      }
      .Payment_Failed h1 {
        color: #e74c3c !important; /* Red color for error */
      }
      p {
        font-size: 18px;
        color: #555555;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 12px 25px;
        font-size: 16px;
        color: #ffffff;
        background-color: #007bff;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container {{status}}">
      <h1>{{message}}</h1>
      <p>
        Thank you for using AamarPay. Your payment status is
        <strong>{{message}}</strong>. If you have any questions, feel free to
        contact our support team.
      </p>
      <a href="http://localhost:5173/" class="btn">Return to Home</a>
    </div>
  </body>
</html>
